@startuml
hide circle
skinparam linetype ortho

' ユーザー管理機能
' 商品出品機能
' 商品購入機能

entity "users" as users {
  id
  :name (string,null: false)
  :nickname (string,null: false)
  :email (string,null: false,unique: true)
  :encrypted_password (string,null: false)
}

entity "items" as items {
  id
  :name (string,null: false)
  :price (integer,null: false)
  :category (string,null: false)
  :description (text,null: false)
  :condition (string,null: false)
  :shipping_fee_burden (string,null: false)
  :shipping_origin (string,null: false)
  :shipping_date_estimate (string,null: false)
  :user_id (references,null: false,foreign_key: true)
}

entity "addresses" as addresses {
  id
  :postal_code (string,null: false)
  :prefecture (integer,null: false)
  :city (string,null: false)
  :house_number (string,null: false)
  :building_name (string)
  ' :user_id (references,null: false,foreign_key: true)
}

entity "orders" as orders {
  id
  :user_id (references,null: false,foreign_key: true)
  :item_id (references,null: false,foreign_key: true)
  :address_id (references,null: false,foreign_key: true)
}


users ||--o{ items
users ||--o{ orders
' users ||--o{ addresses
items ||--|| orders
orders ||--|| addresses

@enduml