server {
  listen 80; 
  server_name furima.o-shake.com;

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Origin $http_origin;
  }

  error_log  /var/log/nginx/furima_error.log;
  access_log /var/log/nginx/furima_access.log;
}
